<html>
    <head>
        <title></title>
        <style>
            .html-course{
                font-family: verdana;
                font-weight: bold;
                margin-bottom: 3px;
                font-size: 19px;
            }
            .to-pro{
                color: rgba(37, 32, 32, 0.811);
                margin-top: 0;
            }
            .developer{
                font-family: Arial, Helvetica, sans-serif;
                font: weight 500px;;
                width: 270px;
                font-size: 15px;
            }
            button{
                background-color: rgb(4, 108, 4);
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 10px;
                border-style: solid;
                color: white;
                font-weight:7px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
     
        <p class="html-course"> HTML CSS Course</p>
        <p class="to-pro">Beginner to pro</p>
        <p class="developer">In this course, we will 
            learn the skills you need to become a developer.</p>
            <button> Get Started</button>
    </body>
</html>