<html>
    <title>fifth exercise</title>
    <head>
        <style>
            body{
                text-align: center;
            }
            .new{
                color:rgb(223, 68, 68);
                text-align:center;
                margin-bottom: 2px;
                font-weight: bold;
                font-family:Arial;
            }
            .mac{
                text-align:center;
                font-weight:bold;
                font-family:Arial;
                font-size:22px;
                margin-top: 4px;
                margin-bottom: 0;
            }
            .super{
                font-family:Arial;
                font-weight: bold;
                font-size: 35px;
                margin-top: 3px;
                text-align:center;
                margin-bottom:10px;
            }
            .from{
                text-align:center;
                margin-top:0px;
                color:rgb(74, 68, 68);
                margin-bottom: 0px;
            }
            button{
                text-align: center;
                margin-top: 7px;
                color:white;
                font-weight: bold;
                border-radius: 15px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 5px;
                padding-bottom: 5px;
                background-color:rgb(6, 6, 244);
                cursor: pointer;
            }


        </style>
    </head>
    <body>
        <p class="new">New</p>
        <p class="mac">MacBook Pro</p>
        <p class="super">Supercharged for pros.</p>
        <p class="from">From $1999</p>
        <button>Buy</button>
    </body>
</html>