<DODTYPE html>
<html>
    <head>
        <title>Linkedln signup</title>
        <style>
            .Email-bar{
                border-width: 1px;
                width: 200px;
                height: 50px;
                border-width: 4px;
                border-color: springgreen;
                font-size: 40px;
                
            }
            .agree-button{
                background-color: blue;
                border-radius: 30px;
                width: 200px;
                height: 40px;
                cursor: pointer;
                
            }
            .lable {
                font-size: 40px;
            }
            .paragraph{
                font-size: 20px;
                font-family: sans-serif;
                
            }
        
        </style>
    
    </head>
    
    <body>
    <label class="lable">Email</label>
        <div>
        <input class="Email-bar" type="email" autofocus>
        </div>
        <p class="paragraph">By adding Agree & Join you agree to the Privacy Policy.</p>
        <button class="agree-button">Agree & Join</button>
    
    
    </body>
    
</html>