<DOCTYPE html>
    <html>
        <head>
            <titl></titl>
            <style>
                div{
                   width:20px;
                    height:20px; 100px;
                    object-fit: cover;
                    background-size: cover;
                    
                    
                }
                .search-bar{
                    text-align: center;
                    border-radius: 5px;
                    width: 300px;
                    height: 40px;
                    
                }
                .body{
                    background-size: cover;
                }
            
            
            </style>
        </head>
        <body>
      <div><img class="googe-logo"src="16v.png"></div>  
        <input class="search-bar" type="text" placeholder="Search Google or type a URL">
        </body>
    
    </html>